2012-07-18 00:54:45.126257 LivingRoom D001 CLOSE Other_Activity
2012-07-18 12:54:45.196564 LivingRoom D002 OPEN Other_Activity
2012-07-18 12:54:45.682577 Kitchen MA016 OFF Other_Activity
2012-07-18 12:54:45.723461 Bathroom D003 OPEN Other_Activity
2012-07-18 12:54:45.767498 Bedroom M009 ON Other_Activity
2012-07-18 12:54:45.951482 LivingRoom M010 ON Other_Activity
2012-07-18 12:54:46.082681 Kitchen M007 ON Other_Activity
2012-07-18 12:54:46.176489 LivingRoom M008 ON Other_Activity
2012-07-18 12:54:46.265446 Bedroom M011 ON Other_Activity
2012-07-18 12:54:46.483319 LivingRoom M001 ON Other_Activity
2012-07-18 12:54:46.683749 Kitchen M002 ON Other_Activity
2012-07-18 12:54:46.771682 Kitchen M003 ON Other_Activity
2012-07-18 12:54:46.859719 LivingRoom M004 ON Other_Activity
2012-07-18 12:54:46.95507 LivingRoom M005 ON Other_Activity
2012-07-18 12:54:47.041447 LivingRoom MA013 OFF Other_Activity
2012-07-18 12:54:47.130944 Bedroom M012 ON Other_Activity
2012-07-18 12:54:47.152045 Bathroom MA015 OFF Other_Activity
2012-07-18 12:54:47.241491 Bedroom MA014 OFF Other_Activity
2012-07-18 12:54:47.328404 Kitchen M006 ON Other_Activity
2012-07-18 12:54:52.383467 Bedroom M012 OFF Other_Activity
2012-07-18 12:55:17.357279 Bedroom M011 OFF Other_Activity
2012-07-18 12:55:32.366023 LivingRoom M010 OFF Other_Activity
2012-07-18 12:55:49.396109 Bedroom M009 OFF Other_Activity
2012-07-18 12:55:59.419388 LivingRoom M008 OFF Other_Activity
2012-07-18 12:56:09.417597 Kitchen M007 OFF Other_Activity
2012-07-18 12:56:24.433517 Kitchen M006 OFF Other_Activity
2012-07-18 12:56:41.445794 LivingRoom M005 OFF Other_Activity
2012-07-18 12:56:51.461027 LivingRoom M004 OFF Other_Activity
2012-07-18 12:57:06.474435 Kitchen M003 OFF Other_Activity
2012-07-18 12:57:21.51459 Kitchen M002 OFF Other_Activity
2012-07-18 12:57:33.534186 LivingRoom M001 OFF Other_Activity
2012-07-20 10:21:34.944139 LivingRoom D001 CLOSE Other_Activity
2012-07-20 10:21:34.988108 LivingRoom D002 CLOSE Other_Activity
2012-07-20 10:21:35.387285 Kitchen MA016 OFF Other_Activity
2012-07-20 10:21:35.408792 Bathroom D003 CLOSE Other_Activity